{
    "os": "crossmix",
    "scrapper": {
        "SCRAPER_API_MEDIA_TYPE": "box-2D",
        "SCRAPER_API_MEDIA_WIDTH": 400,
        "SCRAPER_API_MEDIA_HEIGHT": 580, 
        "SCRAPER_API_SOFTNAME": "crossmix",
        "SCRAPER_ENCODED_API_USERNAME": "KUZE433CLBLHSZCIOB2AU===",
        "SCRAPER_ENCODED_API_PASSWORD": "KZEFMTCTIRBHMWJQN55GKSCRGFKGOPJ5BI======",
        "SCRAPER_API_USERSSID": "",
        "SCRAPER_API_SSPASS":""
    },
    "keyMapping": {
        "CONTROLLER_BUTTON_A": 1,     
        "CONTROLLER_BUTTON_B": 0,     
        "CONTROLLER_BUTTON_X": 3,     
        "CONTROLLER_BUTTON_Y": 2,     
        "CONTROLLER_BUTTON_L": 4,     
        "CONTROLLER_BUTTON_R": 5,     
        "CONTROLLER_BUTTON_SELECT": 6,
        "CONTROLLER_BUTTON_START": 7, 
        "CONTROLLER_BUTTON_UP": 1,    
        "CONTROLLER_BUTTON_DOWN": 4,  
        "CONTROLLER_BUTTON_LEFT": 8,  
        "CONTROLLER_BUTTON_RIGHT": 2
    }
}